:root {

    /*Primary colors*/

    --Brightorange: hsl(31, 77%, 52%);
    --Darkcyan: hsl(184, 100%, 22%);
    --Verydarkcyan: hsl(179, 100%, 13%);
    
    /*Secondary*/
    
    --Transparentwhite: hsla(0, 0%, 100%, 0.75);
    --Verylightgray: hsl(0, 0%, 95%);

    /*Fonts*/

    --font_1: 'Lexend Deca', sans-serif;
    --font_2: 'Big Shoulders Display', cursive;;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    background-color: var(--Verylightgray);
}

h2 {
    color: var(--Verylightgray);
    font-family: var(--font_2);
    font-size: 4rem;
}



p {
    color: var( --Transparentwhite);
    font-family: var(--font_1);
    font-size: 1.3rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
}


.info {
    margin-top: -1rem;
}

img {
    max-width: 100% ;
}

button {
    background-color: var(--Verylightgray);
    border-radius: 1.8rem;
    padding: 1rem 2.5rem ;
    cursor: pointer;
    border: 0.2rem solid var(--Transparentwhite);

}


button:hover {
    background-color: transparent;
    border: 0.2rem solid var(--Transparentwhite);
    color: var(--Transparentwhite);

}


.container { 
    max-width: 32rem;
    margin: 10% auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.container__card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 4rem;
}

/*Elements*/

.one { 
    background-color: var(--Brightorange);
    border-radius: 0.5rem 0.5rem 0  0;
}

.two { 
    background-color: var(--Darkcyan);
}

.three { 
    background-color: var(--Verydarkcyan);
    border-radius: 0 0 0.5rem  0.5rem;
}


.container__card p {
    padding-top: -10rem;
}

footer {
    text-align: center;
    margin-top: -3rem;
    color: var(--Verydarkcyan);
}

footer a {
    color: var(--Brightorange);
}


/*Desktop*/
@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .container { 
        max-width: 80rem;
        margin: 10% auto;
    }

    .one { 
        background-color: var(--Brightorange);
        border-radius: 0.5rem 0 0  0.5rem;
    }
    
    .two { 
        background-color: var(--Darkcyan);
    }
    
    .three { 
        background-color: var(--Verydarkcyan);
        border-radius: 0 .5rem 0.5rem  0;
    }
    
    footer {
        margin-top: -10%;
    }
}

/*Buttons*/

.button_1 {
    color: var(--Brightorange);
    font-family: var(--font_1);
    font-size: 1.2rem;
    margin: 5rem 0 0;
}

.button_2 {
    color: var(--Darkcyan);
    font-family: var(--font_1);
    font-size: 1.2rem;
    margin: 5rem 0 0;
}

.button_3 {
    color: var(--Verydarkcyan);
    font-family: var(--font_1);
    font-size: 1.2rem;
    margin: 5rem 0 0;
}




